env = "cloud" #can be switched to "local" or "cloud"
localControlPath = "file:///C:/Users/samue/Desktop/TECOLOCO/samuelnunez/control" # control table path (log table to perform incremental read)
cloudControlPath = "s3://tecoloco***bucket/control/" # control table path (log table to perform incremental read)

localDataLakePath = "file:///C:/Users/samue/Desktop/TECOLOCO/raw/jobs" # raw data path
cloudDataLakePath = "s3://tecoloco***bucket/raw/jobs/" # raw data path

localDataWarehousePath = "file:///C:/Users/samue/Desktop/TECOLOCO/samuelnunez/datawarehouse" # data warehouse path
cloudDataWarehousePath = "s3://tecoloco***bucket/datawarehouse/" # data warehouse path

localGarbagePath = "file:///C:/Users/samue/Desktop/TECOLOCO/samuelnunez/garbage" # corrupted data path
cloudGarbagePath = "s3://tecoloco***bucket/garbage/" # corrupted data path

dataWarehousePipeLineName = "TecolocoDataWarehousePipeline"

awsAccessKey="AKIA3QZ****"
awsSecretKey="wCDQ1rh****/*****"